[/]
accent-color='pink'
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Adwaita'
document-font-name='Cantarell 11'
enable-animations=false
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Adapta-Nokto-Maia'
monospace-font-name='Iosevka 11'
show-battery-percentage=false
text-scaling-factor=1.25
toolkit-accessibility=false
