[/]
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Control><Alt><Super>Page_Up']
move-to-monitor-right=['<Shift><Control><Alt><Super>Page_Down']
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Control><Alt>Page_Up']
move-to-workspace-right=['<Shift><Control><Alt>Page_Down']
move-to-workspace-up=@as []
panel-main-menu=['<Alt>F1']
panel-run-dialog=@as []
switch-applications=['<Alt>Tab', '<Super>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Primary><Alt>Up']
