[/]
move-to-monitor-down=@as []
move-to-monitor-left=['<Super><Alt><Ctrl><Shift>Left']
move-to-monitor-right=['<Super><Alt><Ctrl><Shift>Right']
move-to-monitor-up=@as []
panel-main-menu=['<Alt>F1']
panel-run-dialog=@as []
switch-applications=['<Alt>Tab', '<Super>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Primary><Alt>Up']
