# Include theme
include themes/catppuccin-frappe.conf

# Include optional additional configuration files, these can include stuff
# that is machine dependant
globinclude includes/*.conf

# Font
font_family Iosevka Nerd Font
font_size 16.0

# Cursor
cursor_blink_interval 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_fade 1
tab_powerline_style slanted
tab_title_max_length 32

# OS specific tweaks
wayland_titlebar_color background
macos_option_as_alt yes

# Aliases
action_alias launch_tab launch --type=tab --cwd=current

# Mappings
map kitty_mod+t launch_tab
map cmd+t       launch_tab
