<snippet>
  <content><![CDATA[
import React from "react";
import PropTypes from "prop-types";
import classnames from "classnames";

export const ${1:MyComponent} = (props) => {
  const className = classnames("${1:my-component}", props.className);

  return (
    <div className={className}>
      ${0:}
    </div>
  );
};
${1:MyComponent}.propTypes = {
  className: PropTypes.string
};
]]></content>
  <tabTrigger>react-functional-bootstrap</tabTrigger>
  <scope>source.js</scope>
  <description>Functional React Bootstrap with imports</description>
</snippet>
