[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // next/prev behaviour like command line
  // { "keys": ["leftsuper+shift+right"], "command": "next_view" },
  // { "keys": ["leftsuper+shift+left"], "command": "prev_view" }

  // fix home/end keys in OSX, doesn't harm linux
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },

  //// emacs-behaviour
  // switch window
  { "keys": ["ctrl+pageup"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+pagedown"], "command": "focus_neighboring_group", "args": {"forward": true} },

  // move cursor
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

  // tab-key reindents
  {
    "keys": ["tab"],
    "command": "reindent",
    "context": [
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },

  // jump to next empty line
  { "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} } ,
  { "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },

  // select to next empty line
  { "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },

  //// restores and overwrites
  // Restore sublime text functionality
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} }
]
