{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ApacheConf",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Generic Config",
		"Haml",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Jekyll",
		"JsPrettier",
		"Kotlin",
		"LESS",
		"MarkdownPreview",
		"Mustache",
		"Naomi",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime Tutor",
		"Theme - Gravity",
		"TypeScript Syntax",
	],
}
