{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Gravity/One Dark Gravity.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"folder_exclude_patterns":
	[
		"build/",
		"CVS",
		"dist/",
		"node_modules/.cache"
	],
	"font_face": "Hack",
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Gravity One.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"wide_caret": true,
	"word_wrap": true,
	"font_size": 13,
}
