# make directory and change to it directly
function mcd() { mkdir -p $1; cd $1; }

# https://stackoverflow.com/a/17695543
function ask_yes_or_no() {
  read -p "$1 ([y]es or [N]o): "
  case $(echo $REPLY | tr '[A-Z]' '[a-z]') in
    y|yes) echo "yes" ;;
    *)     echo "no" ;;
  esac
}

# ’private’ functions
# append ‘PATH‘ variable, https://stackoverflow.com/a/18077919
function _append_path() {
  path+=($1)
}

# prepend ‘PATH‘ variable, https://stackoverflow.com/a/18077919
function _prepend_path() {
  path=($1 $path)
}

# distinuish between plattforms
function _is_linux() {
  if [[ $(uname -s) == "Linux" ]]; then
    return 0;
  else
    return 1;
  fi
}
function _is_mac() {
  if [[ $(uname -s) == "Darwin" ]]; then
    return 0;
  else
    return 1;
  fi
}
