# Define more readable names for keys/key combinations
key[Arrow-Up]="${terminfo[kcuu1]}"
key[Arrow-Down]="${terminfo[kcud1]}"
key[Arrow-Left]="${terminfo[kcub1]}"
key[Arrow-Right]="${terminfo[kcuf1]}"
key[Control-Left]="${terminfo[kLFT5]}"
key[Control-Right]="${terminfo[kRIT5]}"
key[Alt-Left]="${terminfo[kLFT3]}"
key[Alt-Right]="${terminfo[kRIT3]}"
key[Backspace]="${terminfo[kbs]}"
key[Alt-Backspace]="${terminfo[kbs3]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# Ctrl + arrow-key jumps words
[[ -n "${key[Control-Left]}"  ]] && bindkey -- "${key[Control-Left]}"  backward-word
[[ -n "${key[Alt-Left]}"      ]] && bindkey -- "${key[Alt-Left]}"      backward-word
[[ -n "${key[Control-Right]}" ]] && bindkey -- "${key[Control-Right]}" forward-word
[[ -n "${key[Alt-Right]}"     ]] && bindkey -- "${key[Alt-Right]}"     forward-word

# Alt + arrow-key deletes word in this direction
[[ -n "${key[Alt-Backspace]}" ]] && bindkey -- "${key[Alt-Backspace]}" backward-kill-word

# Allow usage of delete key
# bindkey "\e[3~" delete-char
# Ctrl + delete
# bindkey -M emacs '^[[3;5~' kill-word # Use `Ctrl` + `V` `Ctrl` + `Del` in terminal to find out the escape sequence

# Ensure Ctrl + (a|e) works
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

## Cycle backwards through completion suggestions
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}" reverse-menu-complete

## Bind keys to cycle throught previous subcommands/arguments
# https://unix.stackexchange.com/a/97844
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
[[ -n "${key[Arrow-Up]}"   ]] && bindkey -- "${key[Arrow-Up]}"   history-beginning-search-backward-end
[[ -n "${key[Arrow-Down]}" ]] && bindkey -- "${key[Arrow-Down]}" history-beginning-search-forward-end
# bindkey "^[[A" history-beginning-search-backward-end
# bindkey "^[[B" history-beginning-search-forward-end
