# -----------------------------------------------------------
# THEME (mostly copied from): ys
# VCS
VCS_PROMPT_PREFIX=":%{$fg[magenta]%}"
VCS_PROMPT_SUFFIX="%{$reset_color%}"
VCS_PROMPT_DIRTY=" %{$fg[red]%}x"
VCS_PROMPT_CLEAN=" %{$fg[green]%}o"

# Git info
local git_info='$(git_prompt_info)'
ZSH_THEME_GIT_PROMPT_PREFIX=" git${VCS_PROMPT_PREFIX}"
ZSH_THEME_GIT_PROMPT_SUFFIX="$VCS_PROMPT_SUFFIX"
ZSH_THEME_GIT_PROMPT_DIRTY="$VCS_PROMPT_DIRTY"
ZSH_THEME_GIT_PROMPT_CLEAN="$VCS_PROMPT_CLEAN"

local exit_code="%(?,,C:%{$fg[red]%}%?%{$reset_color%})"

PROMPT="
%{$fg[black]%}[%*]%{$reset_color%} \
%(#,%{$bg[yellow]%}%{$fg[black]%}%n%{$reset_color%},%{$fg[cyan]%}%n)@%m\
%{$fg[white]%}: \
%{$fg[yellow]%}%~%{$reset_color%}\
${git_info}\
 \
$exit_code
%{$fg[green]%}› %{$reset_color%}"

# Available colors
# %{$fg[black]%}
# %{$fg[blue]%}
# %{$fg[cyan]%}
# %{$fg[green]%}
# %{$fg[magenta]%}
# %{$fg[red]%}
# %{$fg[white]%}
# %{$fg[yellow]%}
