[/]
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []
switch-to-application-1=['<Super><Alt><Ctrl><Shift>q']
switch-to-application-2=['<Super><Alt><Ctrl><Shift>a']
switch-to-application-3=['<Super><Alt><Ctrl><Shift>s']
switch-to-application-4=['<Super><Alt><Ctrl><Shift>d']
switch-to-application-5=['<Super><Alt><Ctrl><Shift>f']
switch-to-application-6=['<Super><Alt><Ctrl><Shift>r']
switch-to-application-7=['<Super><Alt><Ctrl><Shift>e']
switch-to-application-8=['<Super><Alt><Ctrl><Shift>w']
switch-to-application-9=['<Super><Alt><Ctrl><Shift>g']
toggle-message-tray=@as []
toggle-overview=['<Super>space']
toggle-quick-settings=@as []
